{
  "name": "events-handler",
  "version": "0.0.0",
  "description": "handler for managing events",
  "main": "dist/index.js",
  "repository": "https://github.com/Association-Evangelical-Students/aes-events-telegram-chat-bot.git",
  "author": "Oleh Mushka <olegamysk@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.13"
  },
  "scripts": {
    "build": "tsc --pretty",
    "format": "prettier --write \"src/**/*.ts\"",
    "check-handler": "./node_modules/serverless/bin/serverless.js invoke local -f eventsHandler"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.59",
    "@types/lodash": "4.14.157",
    "@types/moment": "2.13.0",
    "@types/node": "14.0.12",
    "@types/pino": "6.3.0",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-html-reporter": "0.7.4",
    "eslint-plugin-chai-friendly": "0.6.0",
    "eslint-plugin-import": "2.21.1",
    "eslint-plugin-mocha-no-only": "1.1.0",
    "eslint-plugin-unused-imports": "0.1.3",
    "prettier": "2.0.5",
    "serverless": "1.75.1",
    "serverless-plugin-include-dependencies": "4.1.0",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "@Association-Evangelical-Students/axios-client": "0.1.2",
    "@Association-Evangelical-Students/logger": "0.0.0",
    "@sweet-monads/either": "2.0.0",
    "aws-lambda": "1.0.6",
    "lodash": "4.17.19",
    "moment": "2.27.0",
    "pino": "6.4.0",
    "runtypes": "5.0.1"
  }
}
